# lab12-arraylists-copy

./: Main.java  README.md  pom.xml
tests/: TestMain.java
