<!--
This file is used to build and run unit tests using JUnit 4.
Edit the groupId to reflect your course.
Edit the artifactId to reflect the lab name.
Run 'mvn -q test' to run the unit tests.  Unit tests must be located in the ~/tests directory.
Run 'mvn -q verify' to run the Checkstyle plugin.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
   	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   	     xmlns:xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   	<modelVersion>4.0.0</modelVersion>

   	<groupId>com.SHS.APCS</groupId>
   	<artifactId>Lab-12-ArrayLists</artifactId>
   	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}</sourceDirectory>
		<testSourceDirectory>${project.basedir}/tests</testSourceDirectory>
		<plugins>
			<plugin>
           		<groupId>org.apache.maven.plugins</groupId>
           		<artifactId>maven-compiler-plugin</artifactId>
           		<version>3.8.1</version>
           		<configuration>
           			<source>1.8</source>
           			<target>1.8</target>
           		</configuration>
        	</plugin>

       		<plugin>
           		<groupId>org.apache.maven.plugins</groupId>
           		<artifactId>maven-surefire-plugin</artifactId>
           		<version>3.0.0-M3</version>
       		</plugin>

       		<plugin>
           		<groupId>org.apache.maven.plugins</groupId>
           		<artifactId>maven-failsafe-plugin</artifactId>
           		<version>3.0.0-M3</version>
       		</plugin>
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<failOnError>true</failOnError>
					<consoleOutput>true</consoleOutput>
					<configLocation>http://www.daveavis.com/cs/checkstyle_SHS.xml</configLocation>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
        </plugins>
    </build>
</project>